In [284]:
# 20201125 숙제
# Q1. 모든 지점 요일별 part_nm 총합

import pandas as pd
# import numpy as np

df1 = pd.read_csv('train_transactions.csv',encoding='cp949')
df1

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,2000-12-09 00:00:00,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
1,18,2000-12-09 00:00:00,1730,신촌점,4220830013076,BCBG,칼라드래디셔널,타운란제리,여성캐주얼,의류패션팀,엘레강스캐주얼,0,148000,0,148000,3
2,18,2000-12-09 00:00:00,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,2000-12-09 00:00:00,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,2001-02-03 00:00:00,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172687,49993,2001-03-20 00:00:00,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3
172688,49993,2001-04-08 00:00:00,1730,본점,4400101020010,게스키즈,아동,아동복,"케주얼,구두,아동",의류패션팀,유아동복,0,53910,0,53910,1
172689,49993,2001-03-20 00:00:00,1800,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,33270,0,33270,1
172690,49993,2001-04-03 00:00:00,1410,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,171642,0,171642,1
172691,49993,2001-04-21 00:00:00,1140,본점,2700000000000,식품,일용잡화,생활용품,공산품파트,식품팀,일반식품,0,88257,0,88257,1

In [285]:
df1['str_nm']

0         신촌점
1         신촌점
2         신촌점
3         신촌점
4         신촌점
         ...
172687     본점
172688     본점
172689     본점
172690     본점
172691     본점
Name: str_nm, Length: 172692, dtype: object

In [286]:
unique = df1['str_nm'].unique()
unique

array(['신촌점', '무역점', '본점', '천호점'], dtype=object)

In [287]:
# df1.groupby('str_nm').groupby('part_nm').tot_amt.sum()
unique = df1.str_nm.unique()
unique

array(['신촌점', '무역점', '본점', '천호점'], dtype=object)

In [288]:
df1.groupby('str_nm').tot_amt.sum()

str_nm
무역점    4992090273
본점     5454793000
신촌점    3560013398
천호점    2795208876
Name: tot_amt, dtype: int64

In [289]:
df1.sales_date

0         2000-12-09 00:00:00
1         2000-12-09 00:00:00
2         2000-12-09 00:00:00
3         2000-12-09 00:00:00
4         2001-02-03 00:00:00
                 ...
172687    2001-03-20 00:00:00
172688    2001-04-08 00:00:00
172689    2001-03-20 00:00:00
172690    2001-04-03 00:00:00
172691    2001-04-21 00:00:00
Name: sales_date, Length: 172692, dtype: object

In [290]:

# date = pd.to_datetime(df1.sales_date, format='%Y%m%d', errors='ignore').values
df1['sales_date']

0         2000-12-09 00:00:00
1         2000-12-09 00:00:00
2         2000-12-09 00:00:00
3         2000-12-09 00:00:00
4         2001-02-03 00:00:00
                 ...
172687    2001-03-20 00:00:00
172688    2001-04-08 00:00:00
172689    2001-03-20 00:00:00
172690    2001-04-03 00:00:00
172691    2001-04-21 00:00:00
Name: sales_date, Length: 172692, dtype: object

In [291]:
array1 = pd.to_datetime(df1.sales_date).dt.weekday
array1

0         5
1         5
2         5
3         5
4         5
         ..
172687    1
172688    6
172689    1
172690    1
172691    5
Name: sales_date, Length: 172692, dtype: int64

In [292]:
# sales_date를 datetiem으로 변경
df1['sales_date'] = pd.to_datetime(df1['sales_date']).dt.weekday

df1

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,5,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
1,18,5,1730,신촌점,4220830013076,BCBG,칼라드래디셔널,타운란제리,여성캐주얼,의류패션팀,엘레강스캐주얼,0,148000,0,148000,3
2,18,5,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,5,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,5,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172687,49993,1,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3
172688,49993,6,1730,본점,4400101020010,게스키즈,아동,아동복,"케주얼,구두,아동",의류패션팀,유아동복,0,53910,0,53910,1
172689,49993,1,1800,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,33270,0,33270,1
172690,49993,1,1410,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,171642,0,171642,1
172691,49993,5,1140,본점,2700000000000,식품,일용잡화,생활용품,공산품파트,식품팀,일반식품,0,88257,0,88257,1

In [330]:
# 지점명, 요일, 카테고리 별로 tot_amt 총합

result1 = df1.groupby(['str_nm','sales_date','part_nm']).tot_amt.sum()
result1

str_nm  sales_date  part_nm
무역점     0           가정용품        28522190
                    골프/유니캐쥬얼    40363900
                    공산품         19181500
                    남성의류        25140700
                    명품잡화        98577330
                                  ...
천호점     6           여성정장        24554600
                    여성캐쥬얼       56700380
                    영라이브        48953700
                    영어덜트캐쥬얼     50103000
                    잡화          94370980
Name: tot_amt, Length: 287, dtype: int64

In [332]:
# dataFrame으로 변경
result2 = pd.DataFrame(result1)
result2

                             tot_amt
str_nm sales_date part_nm
무역점    0          가정용품      28522190
                  골프/유니캐쥬얼  40363900
                  공산품       19181500
                  남성의류      25140700
                  명품잡화      98577330
...                              ...
천호점    6          여성정장      24554600
                  여성캐쥬얼     56700380
                  영라이브      48953700
                  영어덜트캐쥬얼   50103000
                  잡화        94370980

[287 rows x 1 columns]