In [83]:
import pandas as pd
# import datetime as dt
# import numpy as np

df1 = pd.read_csv('train_transactions.csv',encoding='cp949')
df1

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,2000-12-09 00:00:00,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
1,18,2000-12-09 00:00:00,1730,신촌점,4220830013076,BCBG,칼라드래디셔널,타운란제리,여성캐주얼,의류패션팀,엘레강스캐주얼,0,148000,0,148000,3
2,18,2000-12-09 00:00:00,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,2000-12-09 00:00:00,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,2001-02-03 00:00:00,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172687,49993,2001-03-20 00:00:00,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3
172688,49993,2001-04-08 00:00:00,1730,본점,4400101020010,게스키즈,아동,아동복,"케주얼,구두,아동",의류패션팀,유아동복,0,53910,0,53910,1
172689,49993,2001-03-20 00:00:00,1800,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,33270,0,33270,1
172690,49993,2001-04-03 00:00:00,1410,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,171642,0,171642,1
172691,49993,2001-04-21 00:00:00,1140,본점,2700000000000,식품,일용잡화,생활용품,공산품파트,식품팀,일반식품,0,88257,0,88257,1

In [84]:
df1.sales_date.dtype

dtype('O')

In [85]:
df1['sales_date'] = pd.to_datetime(df1['sales_date'])
df1.sales_date.dtype

dtype('<M8[ns]')

In [86]:
df1.sales_date

0        2000-12-09
1        2000-12-09
2        2000-12-09
3        2000-12-09
4        2001-02-03
            ...
172687   2001-03-20
172688   2001-04-08
172689   2001-03-20
172690   2001-04-03
172691   2001-04-21
Name: sales_date, Length: 172692, dtype: datetime64[ns]

In [87]:
df1['sales_date'] = df1['sales_date'].dt.day_name()
df1.sales_date

0         Saturday
1         Saturday
2         Saturday
3         Saturday
4         Saturday
            ...
172687     Tuesday
172688      Sunday
172689     Tuesday
172690     Tuesday
172691    Saturday
Name: sales_date, Length: 172692, dtype: object

In [91]:
pd.DataFrame(df1.groupby(['str_nm','sales_date','part_nm']).tot_amt.sum())

                              tot_amt
str_nm sales_date part_nm
무역점    Friday     가정용품       81843260
                  골프/유니캐쥬얼   77968360
                  공산품        35149490
                  남성의류       44483500
                  명품잡화      234490970
...                               ...
천호점    Wednesday  여성정장       30494900
                  여성캐쥬얼      29605400
                  영라이브       23583870
                  영어덜트캐쥬얼    32653300
                  잡화         62022220

[287 rows x 1 columns]